{
  "name": "Milan Bhattarai - Software Engineer Portfolio",
  "short_name": "Milan Bhattarai",
  "description": "Portfolio of Milan Bhattarai - Full-Stack Software Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0055",
  "theme_color": "#0c0055",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/milan.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/milan.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
